spring.servlet.multipart.max-file-size=100MB
spring.servlet.multipart.max-request-size=100MB

# Db name testdb , no userName password
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.initialization-mode=always
spring.h2.console.enabled=true