# springboot_practise

./: .gitignore
FileRestful/: pom.xml
FileRestful/src/main/resources/: application.properties
photoz-clone-main/: pom.xml
photoz-clone-main/src/main/resources/: application.properties  schema.sql
springboot_01_ssmp/: README.md  pom.xml
springboot_01_ssmp/src/main/resources/: application.yml
springboot_02_config/: README.md  pom.xml
springboot_02_config/src/main/resources/: application-devMVC.yml  application.yml
springboot_03_log/: pom.xml
springboot_03_log/src/main/resources/: application.yml
springboot_04_configuration/: README.md  pom.xml
springboot_04_configuration/src/main/resources/: application.yml
springboot_05_test/: README.md  pom.xml
springboot_05_test/src/main/resources/: application.yml
springboot_06_sql/: README.md  pom.xml
springboot_07_redis/: README.md  pom.xml
springboot_08_cache/: README.md  pom.xml
springboot_09_task/: READMe.md  pom.xml
springboot_0x_sample/: pom.xml
springboot_0x_xxxxx/: pom.xml
springboot_0x_xxxxx2/: pom.xml
springboot_10_mail/: README.md  pom.xml
springboot_10_mq/: README.md  pom.xml
springboot_11_mq/: pom.xml
springboot_12_admin_server/: README.md  pom.xml
springboot_12_admin_server/src/main/java/com/example/springboot_12_admin_server/: Springboot12AdminServerApplication.java
springboot_12_admin_server/src/main/resources/: application.yaml
springboot_12_admin_server/src/test/java/com/example/springboot_12_admin_server/: Springboot12AdminServerApplicationTests.java
springboot_13_admin_client/: README.md  pom.xml
springboot_14_bean_init/: README.md  pom.xml
springboot_15_bean_load/: pom.xml
springboot_15_bean_load/src/: README.md
springboot_16_bean_propertise/: README.md  pom.xml
(+153 files in other folders)
