spring.profiles.active=dev
logging.pattern.level=debug

spring.datasource.druid.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.druid.url=jdbc:mysql://localhost:3306/spring_test?serverTimezone=UTC
spring.datasource.druid.username=root
spring.datasource.druid.password=root

mybatis-plus.global-config.db-config.id-type=assign-id
mybatis-plus.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl
