spring.application.name=FileRestful
spring.thymeleaf.enabled=true
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.servlet.multipart.max-file-size=50MB
spring.servlet.multipart.max-request-size=50MB